<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GameTournament.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DaVinci GameTournament</title>
	<link rel="stylesheet" href="Content/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<div class="content">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="Index.aspx" class="navbar-brand">DaVinci GameTournament</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="Index.aspx">Home</a>
						</li>
						<li>
							<a href="About.aspx">About</a>
						</li>
						<li>
							<a href="Groups.aspx">Groepen</a>
						</li>
					</ul>
					<% // Here comes logged in content %>
					<ul class="nav navbar-right navbar-nav">
						<li>
							<a href="Login.aspx">Login</a>
						</li>
						<li>
							<a href="Register.aspx">Register</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
    </div>
	<div style="margin-top: 50px;"></div>
	<asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        
    </asp:ContentPlaceHolder>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
